<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>SightQuest</title>
    <style>
        html {
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            margin: 1.5em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .big-text {
            padding: 1em;
            border-radius: 1em;
            margin-bottom: 0.4em;
            background-color: #505050;
            text-transform: uppercase;
            color: #d8fd99;
            font-weight: bold;
            display: flex;
            justify-content: center;
            font-size: larger;
            box-sizing: border-box;
            width: 100%;
        }

        .normal-text {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            border-radius: 1em;
            background-color: #d8fd99;
            text-align: center;
            color: black;
            box-sizing: border-box;
            min-height: 5em;
            width: 100%;
            margin-bottom: 0.4em;
        }

        .footer {
            padding: 1em;
            border-radius: 1em;
            background-color: #d2d2d2;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
        }

        img {
            max-height: 6em;
            padding: 1em;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .middle {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #898ba8;
            width: 100%;
            border-radius: 1em;
            margin-bottom: 0.4em;
        }
    </style>


</head>

<body>
<div class="big-text">Спасибо за Ваш интерес к SightQuest!</div>
<div class="middle">
    <img src="https://i.imgur.com/tFuwuS6.png"
         alt="">
</div>
<div class="normal-text"><span>Мы уведомим вас, когда появится доступ к закрытому бета тестированию</span></div>
<div class="footer"><span style="margin-right:0.3em"> Наш канал</span> <a href="https://t.me/shampiniony">https://t.me/shampiniony</a>
</div>

</body>
</html>